# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division (*args):
    try:
        arg1 = int(input("Введите аргумент1 >>> "))
        arg2 = int(input("Введите аргумент2 >>>"))
        res = arg1 / arg2
    except BaseException:
        return ("Ошибка")
        exit(-1)
    return int(res)
print(division())


# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. 
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

name = str(input("Введите имя >>>"))
surname = str(input("Введите фамилию >>>"))
birthday = str(input("Введите год рождения >>>"))
city = str(input("Введите город проживания>>>"))
email = str(input("Введите email >>>"))
phone = str(input("Введите телефон >>>"))
def user_data(name,surname,birthday,city,email,phone):
    return ' '.join([
        "name: ", name,
        "surname: ", surname,
        "birthday: ", birthday,
        "city: ", city,
        "email: ", email,
        "phone: ", phone,
        ])

print(user_data(name=name, surname=surname, birthday=birthday, city=city, email=email, phone=phone))


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(*args):
    args1 = int(input("Введите аргумент 1 >>> "))
    args2 = int(input("Введите аргумент 2 >>> "))
    args3 = int(input("Введите аргумент 3 >>> "))

    if args1 >= args2 > args3:
        return args1 + args2
    elif args3 >= args2 > args1:
        return args3 + args2
    elif args1 >= args3 > args1:
        return args1 + args3
    else:
        exit(-1)

print(my_func())


# 4. Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). 
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. 
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x,y):
    v1 = x ** y
    v2 = 1
    i = 1
    while i <= abs(y):
        v2 *= x
        i += 1

    return v1, 1 / v2

print(
    my_func(
        int(input("v1: ")),
        int(input("v2: "))
    )
)


# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. 
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. 
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

result = 0
while True:
    line = input("Введите число или x для выхода >>> ")
    tokens = line.split(" ")
    for token in tokens:
        try:
            number = float(token)
            result += number
        except:
            if token == 'x':
                print(f"Сумма {result}. Завершение программы!")
                exit(0)
            else:
                print(f"Сумма {result}. Ошибка!", file=sys.stderr)
                exit(1)


# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. 
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. 
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func (*args):
    word = input("Введите слово >>>")
    print(word.title())
    return
int_func() 
